{
  "extends": "@tsconfig/strictest",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "target": "esnext",
    "module": "esnext",
    "checkJs": false,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true
  },
}
