{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "rootDir": "..",
  },
  "include": [
    "./**/*.ts",
    "./**/*.test.tsx",
  ],
  "exclude": []
}
